spring.application.name=conect_si

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=16012002
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://dpg-d4mbgindiees739v3c20-a.oregon-postgres.render.com:5432/conectsi_at8r?sslmode=require
spring.datasource.username=conectsi_at8r_user
spring.datasource.password=RYxKJ3S3dxoVwVBKgatytq5by5eiYuiT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Config Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true